<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>課題4</title>
    <meta name=""content="">
    <link rel="stylesheet" href="css/style.css ">
</head>

<body>
    <!-- ヘッダー -->
    <header class="header">
    <div class="header-wrap">
        <h1 class="logo"><img src="images/design_cafe_logo_header@2x.png" alt="渋谷のカフェ デザインカフェ"></h1>
        <nav class="pc-nav">
        <ul>
            <li><a href="">ABOUT US</a></li>
            <li><a href="">MENU</a></li>
            <li><a href="">GALLERY</a></li>
            <li><a href="">EVENT</a></li>
            <li><a href="">ACCESS</a></li>
        </ul>
        </nav>
    </div>

    <!-- ファーストビュー -->
    <div class="slider">
        <p><img src="images/pc_first-100.jpg" alt="カフェの様子"></p>
    </div>
    </header>

    <!-- セクション1 コンセプト -->
    <div class="section">
        <p class="concept1">Have a happy day From a cup of coffee.</p>
        <p class="concept2">ハッピーに溢れる１日を<br>
            １杯のコーヒーから。</p>
        <p class="concept3">毎日を丁寧に大切に過ごしたい。だからこそ一杯一杯丁寧にコーヒーを入れ<br>
            足を運んでくれるお客さんには落ち着く空間とこだわりのコーヒーを提供したい。</p>
    </div>

    <!-- セクション ABOUT US -->
    <div class="section">
        <div class="wrap-aboutus">
            <img src="images/pc_about-100.jpg" alt="３つのコーヒー" class="コーヒー３つ">
            <div class="boxaboutus">
                <h2 class="title"><img src="images/about_us@2x.png" alt="ABOUT US"></h2>
                <p class="小題名">私たちが提供する<br>
                こだわりのコーヒー</p>
                <p class="text1">サービスを提供する上での想いや心がけていることなど、メッセージを文章で紹介します。サービスを提供する上での想いや心がけていることなど、メッセージを文章で紹介します。サービスを提供する上での想いや心がけていることなど、メッセージを文章で紹介します。サービスを提供する上での想いや心がけていることなど、メッセージを文章で紹介します。サービスを提供する上での想いや心がけていることなど、メッセージを文章で紹介します。</p>
            </div>
        </div>
    </div>

    <!-- セクション MENU -->
    <div class="section">
        <h2 class="title"><img src="images/menu@2x.png" alt="MENU"></h2>
        <div class="container">
            <div class="item">
                <img src="images/drink_sp@2x-100.jpg" alt="グラスに入ったカフェラテ">
                <h3 class="メニュー名">Drink</h3>
                <p class="text1">ドリンクメニューの概要を100文字程度で紹介します。素材やこだわりなどをアピールしていきます。</p>
            </div>
        </div>


    </div>
</body>
</html>